# Json Client Config
application.json.config.connection-timeout=30000
application.json.config.read-timeout=2000
application.json.endpoint-url=https://reqres.in/

# Xml Client Config
application.xml.config.connection-timeout=30000
application.xml.config.read-timeout=5000
application.xml.endpoint-url=http://api.nbp.pl/api/exchangerates/tables/A